body {
	font-family: 'Montserrat', sans-serif;
	background: url(resumebackground.png);
	padding: 100px 50px 100px 50px;
}

#container {
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: auto auto;
	grid-gap: 20px;
}

#head {
	grid-row-start: 1;
	grid-row-end: 2;
}

#sidebar {
	grid-row-start: 2;
	grid-row-end: 3;
}

#experience {
	grid-row-start: -3;
	grid-row-end: -2;
}

#bottom {
	display: flex;
	grid-area: 3 / -3 / 4 / -1;
	justify-content: center;
	text-align: center;
}

h1 {
	font-weight: 700;
	font-size: 3em;
	text-align: left;
}

.header {
	background: linear-gradient(to bottom, rgba(255,255,255,0.01) 85%, #3cb79b 15%);
	width: 240px;
}

img {
	border-radius: 50%;
}

h2 {
	font-size: 1.5em;
	text-decoration: underline;
	letter-spacing: 1px;
	color: #3cb79b;
}

h3 {
	font-size: 1.25em;
	color: #3F3F37;
}

h3:first-letter {
	font-size: 1.3em;
}

a:link {
	text-decoration: none;
	font-weight: 600;
	color: #C5BEBB;
}

a:visited {
	text-decoration: none;
	color: #C5BEBB;
}

a:focus {
	text-decoration: none;
}

a:hover {
	color: #546D64;
}

a:active {
	color: #000;
}

p, li {
	font-size: 1em;
	color: #546D64;
}

 .fa-linkedin-in {
        font-size: 40px;
        transition: color 0.5s;
        color: #D9DADA;
        transition: font-size 0.5s;
   }
   .fa-linkedin-in:hover {
    color: #44ff87;
    font-size: 55px;
   }

   .fa-envelope {
        font-size: 40px;
        transition: color 0.5s;
        color: #D9DADA;
        transition: font-size 0.5s;
   }
   .fa-envelope:hover {
    color: #44ff87;
    font-size: 55px;
   }

   .fa-dribbble {
        font-size: 40px;
        transition: color 0.5s;
        color: #D9DADA;
        transition: font-size 0.5s;
   }
   .fa-dribbble:hover {
    color: #44ff87;
    font-size: 55px;
   }

.odd {
	list-style-image: url(custom_bullet.svg);
}

.even {
	list-style-type: circle;
}




